spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ChallengeDinas
spring.datasource.username=postgres
spring.datasource.password=pony malta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true